spring.datasource.url=jdbc:mysql://localhost:3306/sale_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.port=8765

General.EXCEPTION=Some exception occurred
Service.CUSTOMER_NOT_FOUND=Customer doesn't exist
Service.DELETED=Successfully deleted
Service.ORDERS_NOT_FOUND=Orders don't found
Service.ORDER_NOT_FOUND=Order doesn't found
Service.ITEMS_NOT_FOUND=Items don't found in order
Service.ITEM_NOT_FOUND=Items doesn't exist
Service.PRODUCT_NOT_FOUND=Product doesn't exist
Service.PRODUCTS_NOT_FOUND=ProductS don't exist

API.PRODUCT.INSERT_SUCCESS=Successfully added new product
API.PRODUCT.DELETE_SUCCESS=Successfully deleted product with id:
API.PRODUCT.UPDATE_SUCCESS=Successfully update product with id:

API.CUSTOMER.INSERT_SUCCESS=Successfully added new customer
API.CUSTOMER.DELETE_SUCCESS=Successfully deleted customer with id:
API.CUSTOMER.UPDATE_SUCCESS=Successfully update customer with id:

API.ORDER.INSERT_SUCCESS=Successfully added new order with id:
API.ORDER.DELETE_SUCCESS=Successfully deleted order with id:
API.ORDER.UPDATE_SUCCESS=Successfully update order with id: