name=LoggingFile

rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender

appender.file.type=File
appender.file.name=LoggerAppender
appender.file.fileName=src/main/resources/log/ErrorLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

#console appender
appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

#Declaring logger for business logic
logger.salemodule.name=grp.training.SaleModule.utility
logger.salemodule.level=DEBUG
logger.salemodule.appenderRef.file.ref=LoggerAppender

logger.tester.name=grp.training.SaleModule
logger.tester.level=INFO
logger.tester.appenderRef.console.ref=ConsoleAppender

# Set additivity to true to allow logging to propagate to parent logger
logger.salemodule.additivity=true
logger.tester.additivity=true
